<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="1.0">
	<HEADER>
		<NAME>Pharo</NAME>
		<DISPLAYNAME>Pharo Profile</DISPLAYNAME>
		<DESCRIPTION>Pharo Modeling Profile</DESCRIPTION>
		<AUTOINCLUDE>False</AUTOINCLUDE>
	</HEADER>
	<BODY>
		<STEREOTYPELIST>
			<STEREOTYPE>
				<NAME>model</NAME>
				<DESCRIPTION>A Pharo model</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLModel</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharomodel.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>package</NAME>
				<DESCRIPTION>A Pharo package</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharopackage.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>tag</NAME>
				<DESCRIPTION>A Pharo package tag</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharopackagetag.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>class</NAME>
				<DESCRIPTION>A Pharo class</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharoclass.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>enumeration</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLEnumeration</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharoclass.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>trait</NAME>
				<DESCRIPTION>A Pharo trait</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharotrait.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>exception</NAME>
				<DESCRIPTION>A Pharo exception</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharoexception.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>collection</NAME>
				<DESCRIPTION>A Pharo collection class</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharocollection.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>magnitude</NAME>
				<DESCRIPTION>A Pharo magnitude</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharomagnitude.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>test</NAME>
				<DESCRIPTION>A Pharo SUnit test</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharotest.png</SMALLICON>
			</STEREOTYPE>
		</STEREOTYPELIST>

		<TAGDEFINITIONSETLIST>
			<TAGDEFINITIONSET>
				<NAME>Package</NAME>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<TAGDEFINITIONLIST>
					<TAGDEFINITION lock="False">
						<NAME>Generator Ignore</NAME>
						<TAGTYPE>Boolean</TAGTYPE>
						<DEFAULTDATAVALUE>False</DEFAULTDATAVALUE>
					</TAGDEFINITION>
					<TAGDEFINITION lock="False">
						<NAME>Generator Prefix</NAME>
						<TAGTYPE>String</TAGTYPE>
						<DEFAULTDATAVALUE></DEFAULTDATAVALUE>
					</TAGDEFINITION>
				</TAGDEFINITIONLIST>
			</TAGDEFINITIONSET>
		</TAGDEFINITIONSETLIST>

		<DATATYPELIST>
		</DATATYPELIST>

		<ELEMENTPROTOTYPELIST>
			<ELEMENTPROTOTYPE>
				<NAME>PharoModel</NAME>
				<DISPLAYNAME>Model</DISPLAYNAME>
				<ICON>pharomodel.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Model</BASEELEMENT>
				<STEREOTYPENAME>model</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Package </NAME>
				<DISPLAYNAME>Package</DISPLAYNAME>
				<ICON>pharopackage.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME>package</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Tag </NAME>
				<DISPLAYNAME>Package Tag</DISPLAYNAME>
				<ICON>pharopackagetag.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME>tag</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoClass</NAME>
				<DISPLAYNAME>Class</DISPLAYNAME>
				<ICON>pharoclass.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>class</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoEnumeration</NAME>
				<DISPLAYNAME>Enumeration</DISPLAYNAME>
				<ICON>pharoclass.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>enumeration</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoTrait</NAME>
				<DISPLAYNAME>Trait</DISPLAYNAME>
				<ICON>pharotrait.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>trait</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoException</NAME>
				<DISPLAYNAME>Exception</DISPLAYNAME>
				<ICON>pharoexception.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>exception</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoCollection</NAME>
				<DISPLAYNAME>Collection</DISPLAYNAME>
				<ICON>pharocollection.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>collection</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoMagnitude</NAME>
				<DISPLAYNAME>Magnitude</DISPLAYNAME>
				<ICON>pharomagnitude.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>magnitude</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoTest</NAME>
				<DISPLAYNAME>Test</DISPLAYNAME>
				<ICON>pharotest.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>test</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>DirectedAssociation</NAME>
				<DISPLAYNAME>Directed Association</DISPLAYNAME>
				<ICON>pharodirectedassociation.png</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT argument="1">Association</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>Composition</NAME>
				<DISPLAYNAME>Composition</DISPLAYNAME>
				<ICON>pharocomposition.png</ICON>
				<DRAGTYPE>Line</DRAGTYPE>
				<BASEELEMENT argument="3">Association</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
		</ELEMENTPROTOTYPELIST>

		<PALETTELIST>
			<PALETTE>
				<NAME>Pharo Elements</NAME>
				<DISPLAYNAME>Pharo Elements</DISPLAYNAME>
				<PALETTEITEMLIST>					
					<PALETTEITEM>Package </PALETTEITEM>
					<PALETTEITEM>Tag </PALETTEITEM>
					<PALETTEITEM>PharoClass</PALETTEITEM>
					<PALETTEITEM>PharoEnumeration</PALETTEITEM>
					<PALETTEITEM>PharoTrait</PALETTEITEM>
					<PALETTEITEM>PharoException</PALETTEITEM>
					<PALETTEITEM>PharoCollection</PALETTEITEM>
					<PALETTEITEM>PharoMagnitude</PALETTEITEM>
					<PALETTEITEM>PharoTest</PALETTEITEM>
					<PALETTEITEM>Generalization</PALETTEITEM>
					<PALETTEITEM>Realization</PALETTEITEM>				
					<PALETTEITEM>Association</PALETTEITEM>
					<PALETTEITEM>Dependency</PALETTEITEM>
					<PALETTEITEM>DirectedAssociation</PALETTEITEM>					
					<PALETTEITEM>Composition</PALETTEITEM>
				</PALETTEITEMLIST>
			</PALETTE>
		</PALETTELIST>
		
		<DIAGRAMTYPELIST>
			<DIAGRAMTYPE>
				<NAME>Class Diagram </NAME>
				<DISPLAYNAME>Pharo Class Diagram</DISPLAYNAME>
				<BASEDIAGRAM>ClassDiagram</BASEDIAGRAM>
				<ICON>pharodiagram.bmp</ICON>
				<AVAILABLEPALETTELIST>
					<AVAILABLEPALETTE>Pharo Elements</AVAILABLEPALETTE>
				</AVAILABLEPALETTELIST>
			</DIAGRAMTYPE>
		</DIAGRAMTYPELIST>	
		
		<MODELPROTOTYPELIST>
			<MODELPROTOTYPE>
			    <NAME>Project </NAME>
			    <DISPLAYNAME>PharoModel</DISPLAYNAME>
			    <ICON>pharoproject.bmp</ICON>
			    <BASEMODEL>Model</BASEMODEL>
			    <STEREOTYPENAME>model</STEREOTYPENAME>
			    <CONTAINERMODELLIST>
			        <CONTAINERMODEL type="UMLProject"/>
			    </CONTAINERMODELLIST>
			</MODELPROTOTYPE>
		</MODELPROTOTYPELIST>
	</BODY>
</PROFILE>
