<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="1.0">
	<HEADER>
		<NAME>pharo</NAME>
		<DISPLAYNAME>Pharo Profile</DISPLAYNAME>
		<DESCRIPTION>Pharo Modeling Profile</DESCRIPTION>
		<AUTOINCLUDE>False</AUTOINCLUDE>
	</HEADER>
	<BODY>
		<STEREOTYPELIST>
			<STEREOTYPE>
				<NAME>trait</NAME>
				<DESCRIPTION></DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
			</STEREOTYPE>
		</STEREOTYPELIST>

		<TAGDEFINITIONSETLIST>
		</TAGDEFINITIONSETLIST>

		<DATATYPELIST>
		</DATATYPELIST>

		<ELEMENTPROTOTYPELIST>
			<ELEMENTPROTOTYPE>
				<NAME>PharoPackage</NAME>
				<DISPLAYNAME>Package</DISPLAYNAME>
				<ICON>pharopackage.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
		
			<ELEMENTPROTOTYPE>
				<NAME>PharoClass</NAME>
				<DISPLAYNAME>Class</DISPLAYNAME>
				<ICON>pharoclass.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoTrait</NAME>
				<DISPLAYNAME>Trait</DISPLAYNAME>
				<ICON>pharotrait.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>trait</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>

		</ELEMENTPROTOTYPELIST>

		<PALETTELIST>
			<PALETTE>
				<NAME>Pharo Elements</NAME>
				<DISPLAYNAME>Pharo Elements</DISPLAYNAME>
				<PALETTEITEMLIST>
					<PALETTEITEM>PharoPackage</PALETTEITEM>
					<PALETTEITEM>PharoClass</PALETTEITEM>
					<PALETTEITEM>PharoTrait</PALETTEITEM>

				</PALETTEITEMLIST>
			</PALETTE>
		</PALETTELIST>

		<DIAGRAMTYPELIST>
			<DIAGRAMTYPE>
				<NAME>Pharo Class Diagram</NAME>
				<DISPLAYNAME>Pharo Class Diagram</DISPLAYNAME>
				<BASEDIAGRAM>ClassDiagram</BASEDIAGRAM>
				<ICON>nucdomaindiagram.bmp</ICON>
				<AVAILABLEPALETTELIST>
					<AVAILABLEPALETTE>Pharo Elements</AVAILABLEPALETTE>
				</AVAILABLEPALETTELIST>
			</DIAGRAMTYPE>
		</DIAGRAMTYPELIST>		

	</BODY>
</PROFILE>
