<?xml version="1.0" encoding="UTF-8" ?>
<PROFILE version="1.0">
	<HEADER>
		<NAME>pharo</NAME>
		<DISPLAYNAME>Pharo Profile</DISPLAYNAME>
		<DESCRIPTION>Pharo Modeling Profile</DESCRIPTION>
		<AUTOINCLUDE>False</AUTOINCLUDE>
	</HEADER>
	<BODY>
		<STEREOTYPELIST>
			<STEREOTYPE>
				<NAME>model</NAME>
				<DESCRIPTION>A Pharo model</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLModel</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharomodel.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>package</NAME>
				<DESCRIPTION>A Pharo package</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharopackage.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>packagetag</NAME>
				<DESCRIPTION>A Pharo package tag</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLPackage</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharopackagetag.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>class</NAME>
				<DESCRIPTION>A Pharo class</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharoclass.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>trait</NAME>
				<DESCRIPTION>A Pharo trait</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharotrait.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>exception</NAME>
				<DESCRIPTION>A Pharo exception</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharoexception.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>collection</NAME>
				<DESCRIPTION>A Pharo collection class</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharocollection.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>magnitude</NAME>
				<DESCRIPTION>A Pharo magnitude</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharomagnitude.png</SMALLICON>
			</STEREOTYPE>
			<STEREOTYPE>
				<NAME>test</NAME>
				<DESCRIPTION>A Pharo SUnit test</DESCRIPTION>
				<BASECLASSES>
					<BASECLASS>UMLClass</BASECLASS>
				</BASECLASSES>
				<SMALLICON>pharotest.png</SMALLICON>
			</STEREOTYPE>
		</STEREOTYPELIST>

		<TAGDEFINITIONSETLIST>
		</TAGDEFINITIONSETLIST>

		<DATATYPELIST>
		</DATATYPELIST>

		<ELEMENTPROTOTYPELIST>
			<ELEMENTPROTOTYPE>
				<NAME>PharoModel</NAME>
				<DISPLAYNAME>Model</DISPLAYNAME>
				<ICON>pharomodel.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Model</BASEELEMENT>
				<STEREOTYPENAME>model</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoPackage</NAME>
				<DISPLAYNAME>Package</DISPLAYNAME>
				<ICON>pharopackage.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME>package</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoPackageTag</NAME>
				<DISPLAYNAME>Package Tag</DISPLAYNAME>
				<ICON>pharopackagetag.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Package</BASEELEMENT>
				<STEREOTYPENAME>packagetag</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoClass</NAME>
				<DISPLAYNAME>Class</DISPLAYNAME>
				<ICON>pharoclass.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME></STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoTrait</NAME>
				<DISPLAYNAME>Trait</DISPLAYNAME>
				<ICON>pharotrait.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>trait</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoException</NAME>
				<DISPLAYNAME>Exception</DISPLAYNAME>
				<ICON>pharoexception.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>exception</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoCollection</NAME>
				<DISPLAYNAME>Collection</DISPLAYNAME>
				<ICON>pharocollection.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>collection</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoMagnitude</NAME>
				<DISPLAYNAME>Magnitude</DISPLAYNAME>
				<ICON>pharomagnitude.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>magnitude</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
			<ELEMENTPROTOTYPE>
				<NAME>PharoTest</NAME>
				<DISPLAYNAME>Test</DISPLAYNAME>
				<ICON>pharotest.png</ICON>
				<DRAGTYPE>Rect</DRAGTYPE>
				<BASEELEMENT>Class</BASEELEMENT>
				<STEREOTYPENAME>test</STEREOTYPENAME>
				<SHOWEXTENDEDNOTATION>True</SHOWEXTENDEDNOTATION>
			</ELEMENTPROTOTYPE>
		</ELEMENTPROTOTYPELIST>

		<PALETTELIST>
			<PALETTE>
				<NAME>Pharo Elements</NAME>
				<DISPLAYNAME>Pharo Elements</DISPLAYNAME>
				<PALETTEITEMLIST>
					<PALETTEITEM>PharoModel</PALETTEITEM>
					<PALETTEITEM>PharoPackage</PALETTEITEM>
					<PALETTEITEM>PharoPackageTag</PALETTEITEM>
					<PALETTEITEM>PharoClass</PALETTEITEM>
					<PALETTEITEM>PharoTrait</PALETTEITEM>
					<PALETTEITEM>PharoException</PALETTEITEM>
					<PALETTEITEM>PharoCollection</PALETTEITEM>
					<PALETTEITEM>PharoMagnitude</PALETTEITEM>
					<PALETTEITEM>PharoTest</PALETTEITEM>
				</PALETTEITEMLIST>
			</PALETTE>
		</PALETTELIST>
		<DIAGRAMTYPELIST>
			<DIAGRAMTYPE>
				<NAME>Pharo Class Diagram</NAME>
				<DISPLAYNAME>Pharo Class Diagram</DISPLAYNAME>
				<BASEDIAGRAM>ClassDiagram</BASEDIAGRAM>
				<ICON>pharodiagram.bmp</ICON>
				<AVAILABLEPALETTELIST>
					<AVAILABLEPALETTE>Pharo Elements</AVAILABLEPALETTE>
				</AVAILABLEPALETTELIST>
			</DIAGRAMTYPE>
		</DIAGRAMTYPELIST>		
	</BODY>
</PROFILE>
