<?xml version="1.0" encoding="UTF-8" ?>
<APPROACH version="1.0"> 
  <HEADER>
    <NAME>Pharo</NAME>
    <DISPLAYNAME>Pharo Approach</DISPLAYNAME>
    <DESCRIPTION>Approach for Pharo</DESCRIPTION>
  </HEADER>
  <BODY>
    <IMPORTPROFILES>
		<PROFILE>Pharo</PROFILE>
    </IMPORTPROFILES>
    <MODELSTRUCTURE>
      <MODEL name="Project 1" stereotypeProfile="Pharo" stereotypeName="model">
        <DIAGRAM type="Class" diagramTypeProfile="Pharo" diagramTypeName="Class Diagram " name="Main" defaultDiagram="True"/>
      </MODEL>
    </MODELSTRUCTURE>
  </BODY>
</APPROACH>

